C:\Users\Marcus\source\repos\ISIT324_Anvils\ISIT324_Anvils\bin\Debug\net5.0\ISIT324_Anvils.exe
C:\Users\Marcus\source\repos\ISIT324_Anvils\ISIT324_Anvils\bin\Debug\net5.0\ISIT324_Anvils.deps.json
C:\Users\Marcus\source\repos\ISIT324_Anvils\ISIT324_Anvils\bin\Debug\net5.0\ISIT324_Anvils.runtimeconfig.json
C:\Users\Marcus\source\repos\ISIT324_Anvils\ISIT324_Anvils\bin\Debug\net5.0\ISIT324_Anvils.runtimeconfig.dev.json
C:\Users\Marcus\source\repos\ISIT324_Anvils\ISIT324_Anvils\bin\Debug\net5.0\ISIT324_Anvils.dll
C:\Users\Marcus\source\repos\ISIT324_Anvils\ISIT324_Anvils\bin\Debug\net5.0\ref\ISIT324_Anvils.dll
C:\Users\Marcus\source\repos\ISIT324_Anvils\ISIT324_Anvils\bin\Debug\net5.0\ISIT324_Anvils.pdb
C:\Users\Marcus\source\repos\ISIT324_Anvils\ISIT324_Anvils\obj\Debug\net5.0\ISIT324_Anvils.csproj.AssemblyReference.cache
C:\Users\Marcus\source\repos\ISIT324_Anvils\ISIT324_Anvils\obj\Debug\net5.0\ISIT324_Anvils.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcus\source\repos\ISIT324_Anvils\ISIT324_Anvils\obj\Debug\net5.0\ISIT324_Anvils.AssemblyInfoInputs.cache
C:\Users\Marcus\source\repos\ISIT324_Anvils\ISIT324_Anvils\obj\Debug\net5.0\ISIT324_Anvils.AssemblyInfo.cs
C:\Users\Marcus\source\repos\ISIT324_Anvils\ISIT324_Anvils\obj\Debug\net5.0\ISIT324_Anvils.csproj.CoreCompileInputs.cache
C:\Users\Marcus\source\repos\ISIT324_Anvils\ISIT324_Anvils\obj\Debug\net5.0\ISIT324_Anvils.dll
C:\Users\Marcus\source\repos\ISIT324_Anvils\ISIT324_Anvils\obj\Debug\net5.0\ref\ISIT324_Anvils.dll
C:\Users\Marcus\source\repos\ISIT324_Anvils\ISIT324_Anvils\obj\Debug\net5.0\ISIT324_Anvils.pdb
C:\Users\Marcus\source\repos\ISIT324_Anvils\ISIT324_Anvils\obj\Debug\net5.0\ISIT324_Anvils.genruntimeconfig.cache
C:\Users\Marcus\Documents\GitHub\lazarom37_ISIT324\ISIT324_Anvils\ISIT324_Anvils\bin\Debug\net5.0\ISIT324_Anvils.exe
C:\Users\Marcus\Documents\GitHub\lazarom37_ISIT324\ISIT324_Anvils\ISIT324_Anvils\bin\Debug\net5.0\ISIT324_Anvils.deps.json
C:\Users\Marcus\Documents\GitHub\lazarom37_ISIT324\ISIT324_Anvils\ISIT324_Anvils\bin\Debug\net5.0\ISIT324_Anvils.runtimeconfig.json
C:\Users\Marcus\Documents\GitHub\lazarom37_ISIT324\ISIT324_Anvils\ISIT324_Anvils\bin\Debug\net5.0\ISIT324_Anvils.runtimeconfig.dev.json
C:\Users\Marcus\Documents\GitHub\lazarom37_ISIT324\ISIT324_Anvils\ISIT324_Anvils\bin\Debug\net5.0\ISIT324_Anvils.dll
C:\Users\Marcus\Documents\GitHub\lazarom37_ISIT324\ISIT324_Anvils\ISIT324_Anvils\bin\Debug\net5.0\ref\ISIT324_Anvils.dll
C:\Users\Marcus\Documents\GitHub\lazarom37_ISIT324\ISIT324_Anvils\ISIT324_Anvils\bin\Debug\net5.0\ISIT324_Anvils.pdb
C:\Users\Marcus\Documents\GitHub\lazarom37_ISIT324\ISIT324_Anvils\ISIT324_Anvils\obj\Debug\net5.0\ISIT324_Anvils.csproj.AssemblyReference.cache
C:\Users\Marcus\Documents\GitHub\lazarom37_ISIT324\ISIT324_Anvils\ISIT324_Anvils\obj\Debug\net5.0\ISIT324_Anvils.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcus\Documents\GitHub\lazarom37_ISIT324\ISIT324_Anvils\ISIT324_Anvils\obj\Debug\net5.0\ISIT324_Anvils.AssemblyInfoInputs.cache
C:\Users\Marcus\Documents\GitHub\lazarom37_ISIT324\ISIT324_Anvils\ISIT324_Anvils\obj\Debug\net5.0\ISIT324_Anvils.AssemblyInfo.cs
C:\Users\Marcus\Documents\GitHub\lazarom37_ISIT324\ISIT324_Anvils\ISIT324_Anvils\obj\Debug\net5.0\ISIT324_Anvils.csproj.CoreCompileInputs.cache
C:\Users\Marcus\Documents\GitHub\lazarom37_ISIT324\ISIT324_Anvils\ISIT324_Anvils\obj\Debug\net5.0\ISIT324_Anvils.dll
C:\Users\Marcus\Documents\GitHub\lazarom37_ISIT324\ISIT324_Anvils\ISIT324_Anvils\obj\Debug\net5.0\ref\ISIT324_Anvils.dll
C:\Users\Marcus\Documents\GitHub\lazarom37_ISIT324\ISIT324_Anvils\ISIT324_Anvils\obj\Debug\net5.0\ISIT324_Anvils.pdb
C:\Users\Marcus\Documents\GitHub\lazarom37_ISIT324\ISIT324_Anvils\ISIT324_Anvils\obj\Debug\net5.0\ISIT324_Anvils.genruntimeconfig.cache
